<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sales_pkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Item">
    <Key>
      <PropertyRef Name="img" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="img" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="date_start" Type="date" Nullable="false" />
    <Property Name="date_end" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="city" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="brand" Type="varbinary" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="interest" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Login_Signup">
    <End Role="Signup" Type="Self.Signup" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Signup">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Item_Signup">
    <End Role="Signup" Type="Self.Signup" Multiplicity="1" />
    <End Role="Product_Item" Type="Self.Product_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signup">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Product_Item">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_Signup">
    <End Role="Signup" Type="Self.Signup" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Signup">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sales_pkModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Item" EntityType="Self.Product_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signup" EntityType="Self.Signup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribe" EntityType="Self.Subscribe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Login_Signup" Association="Self.FK_Login_Signup">
      <End Role="Signup" EntitySet="Signup" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Item_Signup" Association="Self.FK_Product_Item_Signup">
      <End Role="Signup" EntitySet="Signup" />
      <End Role="Product_Item" EntitySet="Product_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_Signup" Association="Self.FK_Subscribe_Signup">
      <End Role="Signup" EntitySet="Signup" />
      <End Role="Subscribe" EntitySet="Subscribe" />
    </AssociationSet>
  </EntityContainer>
</Schema>