<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sales_pkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Signup" Relationship="Self.FK_Login_Signup" FromRole="Login" ToRole="Signup" />
  </EntityType>
  <EntityType Name="Product_Item">
    <Key>
      <PropertyRef Name="img" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Signup" Relationship="Self.FK_Product_Item_Signup" FromRole="Product_Item" ToRole="Signup" />
  </EntityType>
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="brand" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Signup" FromRole="Signup" ToRole="Login" />
    <NavigationProperty Name="Product_Item" Relationship="Self.FK_Product_Item_Signup" FromRole="Signup" ToRole="Product_Item" />
    <NavigationProperty Name="Subscribe" Relationship="Self.FK_Subscribe_Signup" FromRole="Signup" ToRole="Subscribe" />
  </EntityType>
  <EntityType Name="Subscribe">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="interest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Signup" Relationship="Self.FK_Subscribe_Signup" FromRole="Subscribe" ToRole="Signup" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Login_Signup">
    <End Role="Signup" Type="Self.Signup" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Signup">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Item_Signup">
    <End Role="Signup" Type="Self.Signup" Multiplicity="1" />
    <End Role="Product_Item" Type="Self.Product_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signup">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Product_Item">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscribe_Signup">
    <End Role="Signup" Type="Self.Signup" Multiplicity="1" />
    <End Role="Subscribe" Type="Self.Subscribe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Signup">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Subscribe">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sales_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Product_Item" EntityType="Self.Product_Item" />
    <EntitySet Name="Signups" EntityType="Self.Signup" />
    <EntitySet Name="Subscribes" EntityType="Self.Subscribe" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Login_Signup" Association="Self.FK_Login_Signup">
      <End Role="Signup" EntitySet="Signups" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Item_Signup" Association="Self.FK_Product_Item_Signup">
      <End Role="Signup" EntitySet="Signups" />
      <End Role="Product_Item" EntitySet="Product_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscribe_Signup" Association="Self.FK_Subscribe_Signup">
      <End Role="Signup" EntitySet="Signups" />
      <End Role="Subscribe" EntitySet="Subscribes" />
    </AssociationSet>
  </EntityContainer>
</Schema>