<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sales_pkModelStoreContainer" CdmEntityContainer="Sales_Entities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="Sales_pkModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Item">
      <EntityTypeMapping TypeName="Sales_pkModel.Product_Item">
        <MappingFragment StoreEntitySet="Product_Item">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Signups">
      <EntityTypeMapping TypeName="Sales_pkModel.Signup">
        <MappingFragment StoreEntitySet="Signup">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="brand" ColumnName="brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribes">
      <EntityTypeMapping TypeName="Sales_pkModel.Subscribe">
        <MappingFragment StoreEntitySet="Subscribe">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="interest" ColumnName="interest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Sales_pkModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>