<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalespkModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Sales.pkModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribes">
      <EntityTypeMapping TypeName="Sales.pkModel.Subscribe">
        <MappingFragment StoreEntitySet="Subscribe">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="interest" ColumnName="interest" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Sales.pkModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Sales.pkModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="date_register" ColumnName="date_register" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>